# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Getting Started with Node, Express and Postgres Using Sequelize ###

* Using a relational database with Node is easy when using Sequelize.
* 1.0.0
* [Blog](https://scotch.io/tutorials/getting-started-with-node-express-and-postgres-using-sequelize)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact